R1.1: 
Daten des Statistischen Bundesamts, veröffentlicht am 12. Semptember 2022
2 Spalten; Jahr (2015 bis 2021) und zugehörige Exportquote in Prozent
7 Datenpaare
Die Daten liegen im csv-Format vor und befinden sich in einer Datei.

R1.2:
Skalierung Jahreszahlen: Intervallskalierung
Skalierung Exportquote: Verhältnisskalierung

R1.3
-

R1.4
Extra-Dokument

R1.5
Extra Dokument

R1.6
-

R1.7:
Modus: -
Arithmetischer Mittelwert Jahr: 2018
Arithmetischer Mittelwert Exportquote: 46,314
Median Jahr: 2018
Median Exportquote: 46,9

R1.8:
Spannweite Jahr: 6
Spannweite Exportquote: 4,3

R1.9:
Mittlere Abweichung vom Median
Jahr: 1,714
Exportquote: 0,814

R1.10:
Stichprobenvarianz
Jahr: 4
Exportquote: 1,964

R.11:
Variationskoeffizient
Jahr: 0,001
Exportquote: 0,03

R1.12:
Extra-Dokument

R1.13:
Extra-Dokument

R1.14:
Textuelle Beschreibung der Daten als Zusammenfassung

R1.15:
Saemtliche Dezile und Quartile
Jahr:

Dezile:
Q0.1: 2015.0
Q0.2: 2016.0
Q0.3: 2017.0
Q0.4: 2017.0
Q0.5: 2018.0
Q0.6: 2019.0
Q0.7: 2019.0
Q0.8: 2020.0
Q0.9: 2021.0


Quartile:
Q0.25: 2016.0
Q0.5: 2018.0
Q0.75: 2020.0

Exportquote:

Dezile:
Q0.1: 43.0
Q0.2: 46.1
Q0.3: 46.7
Q0.4: 46.7
Q0.5: 46.9
Q0.6: 47.0
Q0.7: 47.0
Q0.8: 47.2
Q0.9: 47.3


Quartile:
Q0.25: 46.1
Q0.5: 46.9
Q0.75: 47.2


R1.16:
Quartilsabstand R_Q0.5

R1.17:
Kovarianz

R1.18:
Korrelationskoeffizient

R1.19:
19-21 Was mit Klasseneinteilung

R1.20:


R1.21:
